{
    "name": "celestriode/json-utils",
    "autoload": {
        "classmap": [
            "src"
        ]
    },
    "require": {
        "php": "^7.0",
        "seld/jsonlint": "^1.7",
        "myclabs/deep-copy": "^1.9"
    },
    "description": "Functions for interfacing with a JSON-derived object.",
    "authors": [
        {
            "name": "Celestriode",
            "homepage": "https://github.com/celestriode"
        }
    ],
    "license": "MIT"
}
